PORT=5000
JWT_SECRET_KEY=5OQ1ZE9FJiP0d3PKTnOT

# Database configuration
DATABASE_HOST=postgres
DATABASE_NAME=postgresdb
DATABASE_USER=testuser
DATABASE_PASSWORD=password123
DATABASE_PORT=5432
DATABASE_URL=postgresql://testuser:password123@localhost:5432/testdb?schema=public
