PORT=5000
JWT_SECRET_KEY=5OQ1ZE9FJiP0d3PKTnOT

# Database configuration
DATABASE_HOST=postgres
DATABASE_NAME=postgresdb
DATABASE_USER=admin
DATABASE_PASSWORD=password123
DATABASE_PORT=5432
DATABASE_URL=postgresql://admin:password123@localhost:5432/postgresdb?schema=public
